# Keycodes can be found here: https://help.mjtnet.com/article/262-virtual-key-codes

clear_self=
respawn_loc=
walk_on_water=
smash_ability=
hard_impact=
local_vis=
no_clip=
demi_god=
ewo=
sky_dive=
force_outfit=
bounty_all=
inf_apart_inv=
trap_all=
lobby_give_weapons=
show_invisible=
trans_error=
block_pussive=
bribe_auth=
lobby_offradar=
veh_bl=
load_weapons=
airstrike_gun=
pickup_gun=
accel_gun=
drive_gun=
flamethrower=
xmass_gun=
kick_gun=
licence_speedo=
cherax_lic=
auto_filp=
anti_lockon=
veh_rapid=
rocket_boost=
disab_vehs=
disab_peds=
del_cams=
launch_vehs=
launch_peds=
repair_vehs=
god_vehs=
max_accle=
horn_havoc=
explode_on_impact=
hot_traffic=
bouncy_vehs=
beyblades=
tire_popin=
spammy_doors=
waypoint_airtrike=
ceo_ban_all=
ceo_kick_all=
drive_personal=
tp_personal_veh=
copy_pos=
insta_exit=
drive_last_veh=
tp_to_last_veh=
slam_veh=
